@viewModel DotVVMExample.ViewModels.LoginPageViewModel, DotVVMExample

<dot:RequiredResource Name="bootstrap" />
<dot:RequiredResource Name="bootstrap-css" />
<dot:RequiredResource Name="signin" />

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div class="container">

        <form class="form-signin">
            <h2 class="form-signin-heading">Please sign in</h2>
            <label for="inputEmail" class="sr-only">Email address</label>
            <dot:TextBox Text="{value: Email}" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus/>
            <label for="inputPassword" class="sr-only">Password</label>
            <dot:TextBox Text="{value: Password}" required type="password" id="inputPassword" class="form-control" placeholder="Password"/>
            <div class="checkbox">
                <label>
                <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>

            <dot:Button Click="{command: SignInCommand()}" class="btn btn-lg btn-primary btn-block" 
                name="submit" IsSubmitButton="true" ButtonTagName="button">Sign In</dot:Button>
        </form>

    </div> <!-- /container -->

</body>
</html>


