@viewModel DotVVMExample.ViewModels.SiteHomePageViewModel, DotVVMExample
@masterPage Views/Site.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Bem Vindo ao Exemplo DotVVM</h1>
        <p>Veja o primeiro exemplo do DotVVM</p>
        <p>
            <dot:Button Text="Ir para a calculadora &raquo;" Click="{command: Calc()}" class="btn btn-lg btn-primary" role="button"/>
        </p>
      </div>

    </div> <!-- /container -->

</dot:Content>

