@viewModel DotVVMExample.ViewModels.SiteRegisterPageViewModel, DotVVMExample
@masterPage Views/Site.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container">
        <div class="jumbotron">
            <label for="insertItem" class="sr-only">Descrição do item</label>
            <dot:TextBox Text="{value: Description}" id="insertItem" class="form-control" placeholder="Descrição"/>

            <dot:Button Click="{command: Insert()}" class="btn btn-lg btn-primary btn-block" 
                name="insert" IsSubmitButton="true" ButtonTagName="button">Inserir Item</dot:Button>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <dot:Repeater DataSource="{value: ItemsData}" WrapperTagName="tbody">
                            <tr>
                                <td>{{value: Id}}</td>
                                <td>{{value: Description}}</td>
                            </tr>
                        </dot:Repeater>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</dot:Content>

